{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaConexao": "Data Source=JUN0684698W10-1\\BDSENAC;Initial Catalog=bdConsultorio;Persist Security Info=True;User ID=Senaclivre;Password='Senaclivre';Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;",
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
